{
  "name": "kudoko",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "npm run validate:puzzles && npm run validate:sentences",
    "dev": "vite",
    "prebuild": "npm run validate:puzzles && npm run validate:sentences",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "audit": "npm audit --audit-level=high",
    "security:check": "node scripts/security-check.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "preview": "vite preview",
    "download:jesc": "node scripts/download-jesc.mjs",
    "generate:japanese": "node scripts/generate-japanese-data.mjs",
    "generate:sentences": "node scripts/generate-sentences.mjs",
    "package:pools": "node scripts/package-pools.mjs",
    "download:pools": "node scripts/download-pools.mjs",
    "validate:puzzles": "node scripts/validate-puzzles.mjs",
    "validate:sentences": "node scripts/validate-sentences.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tar": "^7.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4",
    "vite": "^7.2.4"
  }
}